{
  "name": "wre-static-pages-semantic-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MaxHodges@github.com/white-rabbit-japan/wre-static-pages-semantic-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/white-rabbit-japan/wre-static-pages-semantic-ui/issues"
  },
  "homepage": "https://github.com/white-rabbit-japan/wre-static-pages-semantic-ui#readme",
  "devDependencies": {
    "semantic-ui": "^2.2.13"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
